{
  "name": "Impact Emploi - Trouvez votre avenir",
  "short_name": "Impact Emploi",
  "description": "Plateforme d'emploi locale pour connecter talents et opportunités",
  "start_url": "/Impact_Emploi/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232563eb' width='192' height='192'/><text x='50%' y='50%' font-size='120' fill='white' text-anchor='middle' dominant-baseline='central' font-weight='bold'>IE</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%232563eb' width='512' height='512'/><text x='50%' y='50%' font-size='320' fill='white' text-anchor='middle' dominant-baseline='central' font-weight='bold'>IE</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f0f9ff' width='540' height='720'/><text x='270' y='360' font-size='100' fill='%232563eb' text-anchor='middle' dominant-baseline='central'>Impact Emploi</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "/Impact_Emploi/"
}
